# UniGetUI

./: .gitattributes  .gitignore  UniGetUI.iss  cli-arguments.md
.github/workflows/: build-release.yml  cli-headless-e2e.yml  dotnet-test.yml  release-smoke-test.yml
docs/: TUI.md
policies/: README.md  named-pipe-http-wire-protocol.md
policies/csharp/UniGetUI.PolicySimulator.Core/: BrokerSimulator.cs  CommandLineBuilder.cs  PolicyEvaluator.cs  PolicyModels.cs
policies/csharp/UniGetUI.PolicySimulator.Tests/: Program.cs
policies/rust/: Cargo.toml  validate-rust-policy-simulator.ps1
policies/rust/.cargo/: config.toml
policies/rust/unigetui_policy_simulator_client/: Cargo.toml
policies/rust/unigetui_policy_simulator_core/: Cargo.toml
policies/rust/unigetui_policy_simulator_http_tests/: Cargo.toml
policies/rust/unigetui_policy_simulator_server/: Cargo.toml
policies/rust/unigetui_policy_simulator_tests/: Cargo.toml
policies/rust/unigetui_policy_simulator_validate/: Cargo.toml
policies/samples/: corporate-allowlist.policy.json  deny-risky-options.policy.json  powershell-advanced.policy.json  powershell-current-user.policy.json  scenario-coverage.policy.json
policies/samples/requests/: powershell-pester-allusers.request.json  powershell-pester-currentuser.request.json  powershell-pester-poshtestgallery.request.json  powershell-pester-prerelease.request.json  powershell-pester-skipcheck.request.json  powershell-pester-update-currentuser.request.json  powershell-pester-version-allowed.request.json  powershell-pester-version-out-of-range.request.json  status-query-minimal.request.json  status-query-running.request.json  winget-git-custom-location-allowed.request.json  (+20 more)
policies/schemas/: unigetui.package-broker-response.schema.1.0.json  unigetui.package-policy.schema.1.0.json  unigetui.package-request.schema.1.0.json
policies/scripts/: UniGetUIPolicySimulation.psm1
scripts/: build.ps1
src/: UniGetUI.Avalonia.slnx  UniGetUI.Windows.slnx
src/Languages/: lang_af.json  lang_ar.json  lang_be.json  lang_bg.json  lang_bn.json  lang_ca.json  lang_cs.json  lang_da.json  lang_de.json  lang_el.json  lang_en.json  lang_eo.json  lang_es-MX.json  lang_es.json  lang_et.json  lang_fa.json  lang_fi.json  lang_fil.json  lang_fr.json  lang_gl.json  lang_gu.json  lang_he.json  lang_hi.json  lang_hr.json  lang_hu.json  lang_id.json  lang_it.json  lang_ja.json  lang_ka.json  lang_kn.json  lang_ko.json  lang_ku.json  lang_lt.json  lang_mk.json  lang_mr.json  lang_nb.json  lang_nl.json  lang_nn.json  lang_pl.json  lang_pt_BR.json  (+19 more)
src/UniGetUI/: AppOperationHelper.cs
src/UniGetUI.Avalonia/: App.axaml.cs  UniGetUI.Avalonia.csproj
src/UniGetUI.Core.SecureSettings/: SecureSettings.cs
src/UniGetUI.Core.Settings/: SettingsEngine_Names.cs
src/UniGetUI.Interface.BackgroundApi/: AutomationBundleApi.cs  AutomationCliCommandRunner.cs  AutomationManagerMaintenanceApi.cs  AutomationManagerSettingsApi.cs  AutomationOperationApi.cs  AutomationPackageApi.cs  AutomationSecureSettingsApi.cs  BackgroundApi.cs  BackgroundApiClient.cs
src/UniGetUI.PackageEngine.AgentBroker/: BrokerClient.cs  BrokerModels.cs  BrokerRequestBuilder.cs  UniGetUI.PackageEngine.AgentBroker.csproj
src/UniGetUI.PackageEngine.AgentBroker.Tests/: BrokerModelDeserializationTests.cs  UniGetUI.PackageEngine.AgentBroker.Tests.csproj
src/UniGetUI.PackageEngine.Managers.PowerShell/: PowerShell.cs
src/UniGetUI.PackageEngine.Managers.PowerShell7/: PowerShell7.cs
src/UniGetUI.PackageEngine.Operations/: DownloadOperation.cs  PackageOperations.cs  PackageVersionCleanup.cs  SourceOperations.cs  UniGetUI.PackageEngine.Operations.csproj
src/UniGetUI.PackageEngine.PackageLoader/: PackageListQuery.cs
src/UniGetUI.PackageEngine.Serializable/: InstallOptions.cs  SerializablePackage.cs
src/UniGetUI.PackageEngine.Serializable.Tests/: TestInstallOptions.cs  TestSerializablePackage.cs
src/UniGetUI.PackageEngine.Tests/: PackageListQueryTests.cs  PackageOperationsTests.cs  PowerShellManagerTests.cs  PreservedPackageVersionsDatabaseTests.cs  UniGetUI.PackageEngine.Tests.csproj
src/UniGetUI.Tui/: App.axaml  App.axaml.cs  Program.cs  UniGetUI.Tui.csproj
src/UniGetUI.Tui/Infrastructure/: AsyncCommand.cs  RelayCommand.cs  TuiBootstrapper.cs  TuiCliHandler.cs  TuiOperationRegistry.cs
src/UniGetUI.Tui/ViewModels/: MainWindowViewModel.cs  ManagerStatusItem.cs  OperationRowViewModel.cs  PackageRowViewModel.cs  SettingRowViewModel.cs  ViewModelBase.cs
src/UniGetUI.Tui/Views/: MainWindow.axaml  MainWindow.axaml.cs
testing/automation/: cli-e2e.manifest.windows.json  run-cli-e2e.ps1
testing/release-smoke/: Enable-LocalRdp.ps1  Install-AndLaunchRelease.ps1  Invoke-InteractiveCommand.ps1  Invoke-ReleaseSmokeTest.ps1  Start-InteractivePSHostServer.ps1  Start-LocalRdpClient.ps1
(+60 files in other folders)
